name: Release Beta
on: 
  workflow_dispatch:
jobs:
  pr:
    name: Open PR
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Fetch Beta
        run: |
          git fetch origin beta
          git pull origin beta
          git checkout main
      - name: Merge Beta to Master
        run: |
          git merge --no-ff beta
          git push origin master